[gd_scene load_steps=3 format=3 uid="uid://cr7nwtajshxi"]

[ext_resource type="PackedScene" uid="uid://bx26vlbg2jpjc" path="res://PetMethods/PetOwners/pet_owner.tscn" id="1_gaump"]
[ext_resource type="Script" path="res://PetMethods/PetOwners/owner_kylie.gd" id="2_mmasd"]

[node name="OwnerKylie" instance=ExtResource("1_gaump")]
script = ExtResource("2_mmasd")
